# Tubes2OOP

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/himehime/app/: AddInventory.java  App.java  ApplicationInterface.java  BackendTest.java  MainMenu.java  MemberRegistration.java  PluginSelector.java  Riwayat.java  SalesReport.java  SettingsMenu.java  SuperApp.java  UpdateInventory.java  UpdateMembership.java
src/main/java/com/himehime/app/BillPage/: BillPage.java  FixedBillSubPage.java
src/main/java/com/himehime/lib/: Bill.java  Customer.java  CustomerManager.java  DataStoreInterface.java  Dummy.java  FileLoader.java  FixedBill.java  ImageAdaptor.java  Item.java  ItemSubscriber.java  JSONAdapter.java  Member.java  MementoItem.java  ReportSystem.java  SettingManager.java  Subscriber.java  VIPMember.java  Warehouse.java  XMLAdapter.java
src/main/resources/: application.css
